{
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --poll --exit-child --transpile-only ./src/index.ts",
    "build": "prisma migrate deploy && tsc",
    "start": "node dist/index.js",
    "prisma:ready": "prisma format && prisma generate && prisma db push",
    "prisma:push": "prisma db push",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "prisma:mix": "prismix && prisma format",
    "prisma:studio": "prisma studio"
  },
  "devDependencies": {
    "@prisma/client": "^5.4.2",
    "@types/fastify-cors": "^2.1.0",
    "@types/node": "^20.8.7"
  },
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/cors": "^8.4.0",
    "cli-color": "^2.0.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "prisma": "^5.4.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "zod": "^3.22.4",
    "zod-validation-error": "^2.0.0"
  }
}
